AgileApp/Views/AddWindow.xaml

<Controls:MetroWindow x:Class="AgileApp.Views.AddWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Title="Add new team member" 
                      Height="580" 
                      Width="600"
                      DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=AddWindowViewModel}"
                      HorizontalAlignment="Center">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{Binding SelectedMember.ImageId, Converter={StaticResource localImageConverter}, Mode=OneWay}" 
                   Grid.Row="1" Grid.ColumnSpan="2" MaxHeight="150" MaxWidth="150"></Image>
        <Label Grid.Row="2" Content="Member ID" FontWeight="Bold"></Label>
        <Label Grid.Row="3" Content="Member name" FontWeight="Bold"></Label>
        <Label Grid.Row="4" Content="Description" FontWeight="Bold" VerticalAlignment="Center"></Label>
        <Label Grid.Row="5" Content="Position" FontWeight="Bold"></Label>
        <Label Grid.Row="6" Content="Extra Skills" FontWeight="Bold"></Label>

        <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCoffee.CoffeeId, Converter={StaticResource localDoNothingConverter}, Mode=TwoWay}"></TextBox>-->
        <Label Grid.Row="2" Grid.Column="1" Margin="5" Content="{Binding NewMemberId, Mode=TwoWay, NotifyOnSourceUpdated=True}" ></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding NewMemberName, Mode=TwoWay}" ></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding NewDescription, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding NewPosition, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding NewExtraSkills, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="7" Content="{Binding NewLabel, Mode=TwoWay, NotifyOnSourceUpdated=True}"> </Label>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >

            <Button Margin="5" Content="Save coffee">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>