AgileApp/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="AgileApp.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="Agile manager" 
                      Height="480" 
                      Width="1310"
                      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainWindowViewModel}"
                      HorizontalAlignment="Center"
                      >

    <!--<Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="Team members" FontSize="30" HorizontalAlignment="Center" />

        <ListView Grid.Column="0" Margin="1,50,0,0" BorderBrush="CornflowerBlue" 
                  Name="MemberListView" 
                  ItemsSource="{Binding Members}" 
                  SelectedItem="{Binding SelectedMember}"
                  IsEnabled="{Binding ListViewVisibility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="0" >
                        <Grid Background="{Binding MemberName}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="15"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageId, Converter={StaticResource localImageConverter}}" Grid.RowSpan="2" VerticalAlignment="Center"></Image>
                            <Label Content="{Binding MemberName}" FontSize="14" Grid.Column="1"  Grid.ColumnSpan="2" FontWeight="Bold"></Label>
                            <StackPanel  Grid.Row="1" Orientation="Horizontal" Grid.Column="1">
                                <Label Content="Position: " FontWeight="Bold"></Label>
                                <Label Content="{Binding Position}"></Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding SelectedMember.ImageId, Converter={StaticResource localImageConverter}, Mode=OneWay}" Grid.Row="0"
                   Grid.ColumnSpan="2" MaxHeight="150" MaxWidth="150"></Image>
            <Label Grid.Row="1" Content="ID" FontWeight="Bold"></Label>
            <Label Grid.Row="2" Content="Member name" FontWeight="Bold"></Label>
            <Label Grid.Row="3" Content="Description" FontWeight="Bold"></Label>
            <Label Grid.Row="4" Content="Position" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Content="Extra Skills" FontWeight="Bold"></Label>

            <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedMember.MemberId, Mode=OneWay}"></Label>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedMember.MemberName, Mode=OneWay}"></Label>
            <Label Grid.Row="3" Grid.Column="1" Visibility="{Binding LabelsVisibility}" Content="{Binding SelectedMember.Description, Mode=OneWay}"></Label>
            <Label Grid.Row="4" Grid.Column="1" Visibility="{Binding LabelsVisibility}" Content="{Binding SelectedMember.Position, Mode=OneWay}"></Label>
            <Label Grid.Row="5" Grid.Column="1" Visibility="{Binding LabelsVisibility}" Content="{Binding SelectedMember.ExtraSkills, Mode=OneWay}"></Label>

            <TextBox Grid.Row="3" Grid.Column="1" Visibility="{Binding TextBoxesVisibility}" Text="{Binding NewDescription, Mode=TwoWay, NotifyOnSourceUpdated=True}"></TextBox>
            <ComboBox Grid.Row="4" Grid.Column="1" Visibility="{Binding TextBoxesVisibility}" ItemsSource="{Binding Positions}" SelectedItem="{Binding NewPosition, Mode=TwoWay}" Text="{Binding NewPosition, Mode=TwoWay, NotifyOnSourceUpdated=True}"></ComboBox>
            <TextBox Grid.Row="5" Grid.Column="1" Visibility="{Binding TextBoxesVisibility}" Text="{Binding NewExtraSkills, Mode=TwoWay, NotifyOnSourceUpdated=True}"></TextBox>

            <StackPanel Grid.Row="7">
                <Button  Command="{Binding EditCommand}" Content="Edit Member"></Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="7">
                <Button  Command="{Binding SaveCommand}" Visibility="{Binding TextBoxesVisibility}" Content="Save"></Button>
            </StackPanel>

            <StackPanel Grid.Row="9">
                <Button  Command="{Binding DeleteCommand}" Visibility="{Binding LabelsVisibility}" Content="Delete"></Button>
            </StackPanel>

            <StackPanel Grid.Row="8">
                <Button  Command="{Binding OpenAddWindowCommand}" Visibility="{Binding LabelsVisibility}" Content="Add member"></Button>
            </StackPanel>
        </Grid>
        <!--borders-->

        <Border Grid.Column="2" Margin="0, 50" BorderBrush="CornflowerBlue" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
        <Border Grid.Column="3" Margin="0, 50" BorderBrush="CornflowerBlue" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
        <Border Grid.Column="4" Margin="0, 50" BorderBrush="CornflowerBlue" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
        <Border Grid.Column="5" Margin="0, 50" BorderBrush="CornflowerBlue" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
        <Border Grid.Column="6" Margin="0, 50" BorderBrush="CornflowerBlue" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />

        <!--All members-->

        <!--Product owner-->
        <Label Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock Text="Product owner" Margin="0,10" FontSize="15" TextWrapping="Wrap"/>
        </Label>

        <ListView Background="Transparent" BorderThickness="0" Grid.Column="2" Margin="1,50,0,0" 
                  Name="ProductOwnerListView" 
                  ItemsSource="{Binding ProductOwnerMembers}" 
                  SelectedItem="{Binding SelectedProductOwner}"
                  IsEnabled="{Binding ListViewVisibility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="0" >
                        <Grid Background="{Binding MemberName}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageId, Converter={StaticResource localImageConverter}}" Grid.RowSpan="2" VerticalAlignment="Center"></Image>
                            <Label Content="{Binding MemberName}" FontSize="14" Grid.Row="2" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--<StackPanel Name="stkpnlProductOwner" Grid.Column="2" Margin="0 50 0 0">
            -->
        <!--Dynamic textblocks-->
        <!--
        </StackPanel>
        <Button Command="{Binding ClearStkpnlProductOwner}" Content="Clear" Grid.Column="2" Margin="0 20 0 0 " Width="40" Height="20" VerticalAlignment="Bottom"/>-->

        <!--Project manager-->

        <Label Grid.Column="3" HorizontalAlignment="Center" >
            <TextBlock Text="Project manager" Margin="0,10" FontSize="15" TextWrapping="Wrap"/>
        </Label>

        <StackPanel Name="stkpnlProjectManager" Grid.Column="3" Margin="0 50 0 0">
            <!--Dynamic textblocks-->
        </StackPanel>

        <Button Command="{Binding ClearProductOwner}" Content="Clear" Grid.Column="2" Margin="34,0,34,10" Width="50" Height="20" VerticalAlignment="Bottom"/>

        <!--Scrum master-->
        <Label Grid.Column="4"  HorizontalAlignment="Center">
            <TextBlock Text="Scrum master" Margin="0, 10" FontSize="15" TextWrapping="Wrap"/>
        </Label>

        <!--Architect-->
        <Label Grid.Column="5"  HorizontalAlignment="Center">
            <TextBlock Text="Architect" Margin="0, 10" FontSize="15" TextWrapping="WrapWithOverflow"/>
        </Label>

        <!--Dev team-->
        <Label Grid.Column="6"  HorizontalAlignment="Center">
            <TextBlock Text="Dev team" Margin="0, 10" FontSize="15" TextWrapping="WrapWithOverflow"/>
        </Label>
    </Grid>

</Controls:MetroWindow>
