AgileApp/Views/MainWindow.xaml

<Window x:Class="AgileApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">

    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>


    <Border Padding="10">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding UserProperties.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                <!--borders-->

                <Border Grid.Column="1" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
                <Border Grid.Column="2" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
                <Border Grid.Column="3" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
                <Border Grid.Column="4" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
                <Border Grid.Column="5" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />

                <!--All members-->
                <StackPanel Grid.Column="0" Margin="0 0 0 0" Background="AntiqueWhite">
                    <TextBlock Text="Team members" HorizontalAlignment="Center" FontSize="20"/>
                    <Label x:Name="lblMessage" HorizontalAlignment="Left"  Content="{Binding UserProperties.Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top"/>

                    <!--Jakub-->
                    <Border Padding="20">
                        <StackPanel Background="DarkSeaGreen">
                            <TextBlock Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding AddCommand}" Content="Add" Grid.Column="0" Margin="10,10,10.2,10.2"/>
                                <Button Command="{Binding DisplayUserInfo}" Content="Info" Grid.Column="1" Margin="10"/>


                            </Grid>
                            <ComboBox HorizontalAlignment="Center"   
                                      Margin="0, 0, 0, 10"
                                      Text="-- Select Team --"
                                      Width="125"
                                      VerticalAlignment="Top"      
                                      ItemsSource="{Binding Path=Persons}"    
                                      SelectedItem="{Binding Path=SPerson}"  
                                      DisplayMemberPath="Name"/>



                            <!--<RadioButton Command="{Binding Path=MyCommand}" CommandParameter="{Binding ElementName=rbtnProductOwner, Path=Content}" Name="rbtnProductOwner" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Product owner"/>
                               <RadioButton Command="{Binding Path=MyCommand}" CommandParameter="{Binding ElementName=rbtnProjectManager, Path=Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Name="rbtnProjectManager" Content="Project manager"/>-->

                        </StackPanel>
                    </Border>
                </StackPanel>

                <!--Product owner-->
                <StackPanel Name="stkpnlProductOwner" Grid.Column="1" Margin="0 0 0 0">
                    <TextBlock Text="Product owner" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>

                <!--Project manager-->
                <StackPanel Name="stkpnlProjectManager" Grid.Column="2" Margin="0 0 0 0">
                    <TextBlock Text="Project manager" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>

                <!--Scrum master-->
                <StackPanel Name="stkpnlScrumMaster" Grid.Column="3" Margin="0 0 0 0">
                    <TextBlock Text="Scrum master" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>

                <!--Architect-->
                <StackPanel Name="stkpnlArchitect" Grid.Column="4" Margin="0 0 0 0">
                    <TextBlock Text="Architect" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>

                <!--Dev team-->
                <StackPanel Name="stkpnlDevTeam" Grid.Column="5" Margin="0 0 0 0">
                    <TextBlock Text="Dev team" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
