AgileApp/Views/MainWindow.xaml

<Window x:Class="AgileApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">

    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnCloseExecuted" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Esc" />
    </Window.InputBindings>


    <Border Padding="10">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding UserProperties.Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                <!--borders-->

                <Border Grid.Column="1" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
                <Border Grid.Column="2" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
                <Border Grid.Column="3" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
                <Border Grid.Column="4" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />
                <Border Grid.Column="5" BorderBrush="Black" 
        BorderThickness="1,0,0,0" Background="{x:Null}" />

                <!--All members-->
                <StackPanel Name="stkpnlTeamMembers" Grid.Column="0" Margin="0 0 0 0" Background="WhiteSmoke">
                    <TextBlock Text="Team members" HorizontalAlignment="Center" FontSize="20"/>
                    <Label x:Name="lblMessage" HorizontalAlignment="Left"  Content="{Binding UserProperties.Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top"/>


                    <TextBox Text="{Binding MemberName, UpdateSourceTrigger=PropertyChanged}" Margin="10" Width="120" />


                    <Button Command="{Binding AddNewMemberCommand}" Content="Add member" Grid.Column="0" Width="120"/>


                    <!--Member1-->
                    <!--<Border Padding="20">
                        <StackPanel Background="PowderBlue">
                            <TextBlock Text="Jerry" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding AddJerryCommand}" Content="Add" Grid.Column="0" Margin="10,10,10.2,10.2"/>
                                <Button Command="{Binding ClearCommand}" Content="Info" Grid.Column="1" Margin="10"/>
                            </Grid>
                            <ComboBox HorizontalAlignment="Center"   
                                      Margin="0, 0, 0, 10"
                                      Width="125"
                                      VerticalAlignment="Top"      
                                      ItemsSource="{Binding Path=Persons}"
                                      SelectedItem="{Binding Path=SPerson}"  
                                      DisplayMemberPath="Name"/>
                        </StackPanel>
                    </Border>-->

                    
                    <ItemsControl ItemsSource="{Binding NewAddButton,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Content}" Command="{Binding Command}" Width="120" Height="120"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--<ItemsControl ItemsSource="{Binding NewCombobox,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Center"   
                                      Margin="0, 0, 0, 10"
                                      Width="125"
                                      VerticalAlignment="Top"      
                                      ItemsSource="{Binding ItemsSource}"    
                                      SelectedItem="{Binding SelectedItem}"
                                      IsSynchronizedWithCurrentItem="True" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->

                    <ItemsControl ItemsSource="{Binding NewCombobox,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ComboBox HorizontalAlignment="Center"   
                                      Margin="0, 0, 0, 10"
                                      Width="125"
                                      VerticalAlignment="Top"      
                                      ItemsSource="{Binding ItemsSource,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                                      SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <!--Product owner-->

                <TextBlock Text="Product owner" Grid.Column="1" HorizontalAlignment="Center" FontSize="15"/>
                <Button Command="{Binding ClearStkpnlProductOwner}" Content="Clear" Grid.Column="1" Margin="0 20 0 0 " Width="40" Height="20" VerticalAlignment="Top"/>

                <StackPanel Name="stkpnlProductOwner" Grid.Column="1" Margin="0 50 0 0">
                    <!--Dynamic textblocks-->
                </StackPanel>

                <!--Project manager-->

                <TextBlock Text="Project manager" Grid.Column="2" HorizontalAlignment="Center" FontSize="15"/>
                <Button Command="{Binding ClearStkpnlProjectManager}" Content="Clear" Grid.Column="2" Margin="0 20 0 0 " Width="40" Height="20" VerticalAlignment="Top"/>

                <StackPanel Name="stkpnlProjectManager" Grid.Column="2" Margin="0 50 0 0">
                    <!--Dynamic textblocks-->
                </StackPanel>

                <!--Scrum master-->
                <StackPanel Name="stkpnlScrumMaster" Grid.Column="3" Margin="0 0 0 0">
                    <TextBlock Text="Scrum master" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>

                <!--Architect-->
                <StackPanel Name="stkpnlArchitect" Grid.Column="4" Margin="0 0 0 0">
                    <TextBlock Text="Architect" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>

                <!--Dev team-->
                <StackPanel Name="stkpnlDevTeam" Grid.Column="5" Margin="0 0 0 0">
                    <TextBlock Text="Dev team" HorizontalAlignment="Center" FontSize="15"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
